apiVersion: apps/v1
kind: Deployment
metadata:
  name: gen-controls
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gen-controls
  template:
    metadata:
      labels:
        app: gen-controls
    spec:
      containers:
        - name: gen-controls
          image: gen-controls:latest
          ports:
            - containerPort: 8000
          resources:
            requests:
              cpu: "250m"
              memory: "512Mi"
            limits:
              cpu: "1000m"
              memory: "1Gi"